[defaults]
# 传输模式
gathering = smart
# 超时时间 
gather_timeout = 10
# 最大进程数
forks=30
# 是否检查SSH key
host_key_checking = False
# 是否展示跳过的主机的信息
display_skipped_hosts = False 
# 是否展示警告信息
deprecation_warnings = False
# 是否展示命令警告信息
command_warnings = False
[ssh_connection]
# 连接ssh参数设置
ssh_args = -o ControlMaster=auto -o ControlPersist=3s -o ServerAliveInterval=3 -o ServerAliveCountMax=5
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
# 减少ssh连接次数
pipelining = True
# python版本
interpreter_python = /usr/bin/python3
